<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y6w-ST-YDH">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="8js-2g-90k">
            <objects>
                <viewController id="y5t-76-Fdg" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="z8e-8q-yef">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <standardMapConfiguration key="preferredConfiguration"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="cz5-zI-KNo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5c-4A-GN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.5116279069766" y="2.5751072961373391"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze6-Nw-MT2">
                                <rect key="frame" x="159.66666666666666" y="67" width="110.99999999999997" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDm-nk-PXr">
                                <rect key="frame" x="158" y="210" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkM-9j-Mf8">
                                <rect key="frame" x="67.666666666666686" y="159" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebV-Pb-Gb4">
                                <rect key="frame" x="156.66666666666666" y="261" width="116.99999999999997" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9a-x3-Q77">
                                <rect key="frame" x="92" y="353" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XkM-9j-Mf8" firstAttribute="top" secondItem="Ze6-Nw-MT2" secondAttribute="bottom" constant="8" id="B5L-2A-B0l"/>
                            <constraint firstItem="ebV-Pb-Gb4" firstAttribute="centerX" secondItem="XkM-9j-Mf8" secondAttribute="centerX" id="FMh-Cl-xY6"/>
                            <constraint firstItem="Ze6-Nw-MT2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FTT-Dg-5sD"/>
                            <constraint firstItem="x9a-x3-Q77" firstAttribute="centerX" secondItem="XkM-9j-Mf8" secondAttribute="centerX" id="Srj-L4-5HU"/>
                            <constraint firstItem="VDm-nk-PXr" firstAttribute="top" secondItem="XkM-9j-Mf8" secondAttribute="bottom" constant="8" id="TWE-u6-6lG"/>
                            <constraint firstItem="x9a-x3-Q77" firstAttribute="top" secondItem="ebV-Pb-Gb4" secondAttribute="bottom" constant="8" id="YQM-eT-Vit"/>
                            <constraint firstItem="Ze6-Nw-MT2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="chB-Je-Iqc"/>
                            <constraint firstItem="ebV-Pb-Gb4" firstAttribute="top" secondItem="VDm-nk-PXr" secondAttribute="bottom" constant="8" id="d72-dl-lGA"/>
                            <constraint firstItem="Ze6-Nw-MT2" firstAttribute="centerX" secondItem="XkM-9j-Mf8" secondAttribute="centerX" id="hBw-qb-oym"/>
                            <constraint firstItem="VDm-nk-PXr" firstAttribute="centerX" secondItem="XkM-9j-Mf8" secondAttribute="centerX" id="yJd-TE-8H8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="2ZK-0g-1pb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="725"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="9sS-TN-AuY">
            <objects>
                <viewController id="inL-in-qRf" customClass="QuizViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aq2-iJ-HLT">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjE-UE-gsL">
                                <rect key="frame" x="202.66666666666666" y="473" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2K-v6-It0">
                                <rect key="frame" x="202.66666666666666" y="249" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehr-An-FZq">
                                <rect key="frame" x="148.66666666666666" y="288" width="132.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="inL-in-qRf" eventType="touchUpInside" id="AiS-ET-CSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bq-5I-voP">
                                <rect key="frame" x="151.66666666666666" y="511" width="126.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="inL-in-qRf" eventType="touchUpInside" id="MZY-Ms-cry"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e0m-bn-nZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ehr-An-FZq" firstAttribute="centerX" secondItem="r2K-v6-It0" secondAttribute="centerX" id="B1K-IU-Hf1"/>
                            <constraint firstItem="JjE-UE-gsL" firstAttribute="centerX" secondItem="aq2-iJ-HLT" secondAttribute="centerX" id="WA9-yC-9LY"/>
                            <constraint firstItem="r2K-v6-It0" firstAttribute="top" secondItem="e0m-bn-nZs" secondAttribute="top" constant="190" id="jbj-OL-hwK"/>
                            <constraint firstItem="JjE-UE-gsL" firstAttribute="top" secondItem="ehr-An-FZq" secondAttribute="bottom" constant="150" id="jua-1I-FnJ"/>
                            <constraint firstItem="ehr-An-FZq" firstAttribute="top" secondItem="r2K-v6-It0" secondAttribute="bottom" constant="18" id="q68-YA-O8Y"/>
                            <constraint firstItem="5Bq-5I-voP" firstAttribute="top" secondItem="JjE-UE-gsL" secondAttribute="bottom" constant="17" id="s9T-vR-srF"/>
                            <constraint firstItem="5Bq-5I-voP" firstAttribute="centerX" secondItem="r2K-v6-It0" secondAttribute="centerX" id="yXM-BM-W0r"/>
                            <constraint firstItem="JjE-UE-gsL" firstAttribute="centerX" secondItem="r2K-v6-It0" secondAttribute="centerX" id="zsR-3T-vdo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="pencil" catalog="system" id="GbU-73-VUd"/>
                    <connections>
                        <outlet property="answerLabel" destination="JjE-UE-gsL" id="SLT-bI-EgR"/>
                        <outlet property="questionLabel" destination="r2K-v6-It0" id="0PU-7v-wpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmv-F2-0Rl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YX0-g6-eKg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="y6w-ST-YDH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jnr-Dj-SEH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OwU-YE-r7M"/>
                        <segue destination="inL-in-qRf" kind="relationship" relationship="viewControllers" id="XHM-bC-uVP"/>
                        <segue destination="y5t-76-Fdg" kind="relationship" relationship="viewControllers" id="Qae-yY-emx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz9-j4-B1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.90697674418607" y="2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
