<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz-->
        <scene sceneID="nb2-Ha-6K0">
            <objects>
                <viewController id="bqF-re-vco" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vf-0C-nvU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccU-d5-bC2">
                                <rect key="frame" x="184" y="473" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDB-EV-rOK">
                                <rect key="frame" x="184" y="249" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihT-74-0Kj">
                                <rect key="frame" x="130" y="288" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="bqF-re-vco" eventType="touchUpInside" id="Krn-dP-21O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsc-7C-VnG">
                                <rect key="frame" x="133" y="511" width="127" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="bqF-re-vco" eventType="touchUpInside" id="OKx-LF-1f1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z6s-3g-9sX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nDB-EV-rOK" firstAttribute="top" secondItem="z6s-3g-9sX" secondAttribute="top" constant="190" id="4U2-as-6m5"/>
                            <constraint firstItem="vsc-7C-VnG" firstAttribute="top" secondItem="ccU-d5-bC2" secondAttribute="bottom" constant="17" id="VzO-oH-VSl"/>
                            <constraint firstItem="ccU-d5-bC2" firstAttribute="centerX" secondItem="nDB-EV-rOK" secondAttribute="centerX" id="ZX0-om-Hpa"/>
                            <constraint firstItem="ihT-74-0Kj" firstAttribute="top" secondItem="nDB-EV-rOK" secondAttribute="bottom" constant="18" id="daV-6Z-2ij"/>
                            <constraint firstItem="ihT-74-0Kj" firstAttribute="centerX" secondItem="nDB-EV-rOK" secondAttribute="centerX" id="f2x-bi-utS"/>
                            <constraint firstItem="ccU-d5-bC2" firstAttribute="top" secondItem="ihT-74-0Kj" secondAttribute="bottom" constant="150" id="hLM-yp-vDj"/>
                            <constraint firstItem="ccU-d5-bC2" firstAttribute="centerX" secondItem="3vf-0C-nvU" secondAttribute="centerX" id="hTa-PH-QpC"/>
                            <constraint firstItem="vsc-7C-VnG" firstAttribute="centerX" secondItem="nDB-EV-rOK" secondAttribute="centerX" id="urJ-1H-Jtl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="pencil" catalog="system" id="wPX-L1-mE6"/>
                    <connections>
                        <outlet property="answerLabel" destination="ccU-d5-bC2" id="uol-eh-3d0"/>
                        <outlet property="questionLabel" destination="nDB-EV-rOK" id="4RM-UX-fum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ct-A2-Z5B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-701"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
